{
  "name": "@domain-monetizer/admin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/manrope": "5.3.0",
    "@fontsource/dm-mono": "5.3.0",
    "@vitejs/plugin-react": "6.0.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "vite": "8.2.0"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "typescript": "7.0.2"
  }
}
